<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header-container {
            background-color: #333;
            color: #fff;
            text-align: center; /* Center the content horizontally */
            padding: 20px;
        }

        nav {
            background-color: #444;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <header>
            <h1>Kevin Tran</h1>
        </header>
    </div>
    
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Your content goes here -->
        <!-- Image placeholder  -->
        <h2>About Me</h2>
        <p>I am a Junior at UC San Diego studying Cognitive Science with Specialization in Machine Learning and Neural Computation.</p>
        <h2> Work Experience</h2>
        <ul>
    <li>Lab Research at UC San Diego</li>
        <ul><li>3D Printed components</li>
        <li>Assembeled Raspberry Pi</li>
        <li>Assisted in creating unique program with Python</li></ul>
    <li>Private Tutoring for Math and Science</li>
       <ul> <li> Pre-Calculus, Calculus 1-2 </li>
       <li>Physics, Basic Chemistry</li></ul>
  </ul>
    </div>
</body>
</html>
